<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="201.0" prefWidth="326.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="GUI.Controllers.AnmeldungsController">
    <children>
        <Text layoutX="53.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Neu-Anmeldung"
              AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Text>
        <Label layoutX="30.0" layoutY="58.0" text="UserID">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <TextField fx:id="UserIDtf" layoutX="153.0" layoutY="58.0"/>
        <Text layoutX="30.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort">
            <font>
                <Font size="15.0"/>
            </font>
        </Text>
        <TextField fx:id="Passworttf" layoutX="153.0" layoutY="92.0"/>
        <Button fx:id="submitBtn" layoutX="34.0" layoutY="162.0" mnemonicParsing="false" onAction="#submit"
                text="Ausführen"/>
        <Text layoutX="30.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wiederholung">
            <font>
                <Font size="15.0"/>
            </font>
        </Text>
        <TextField fx:id="wiederholentf" layoutX="153.0" layoutY="127.0"/>
    </children>
</AnchorPane>
